{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Bot",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/bot.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}